SECRET_KEY="django-insecure-d&owgqcsd&%fc0_%xmwi@iphh_&hjw+e=qyfg866z9e!_9!3vy"

DEBUG=True

DATABASE_NAME=kurs_habits
DATABASE_USER=postgres
DATABASE_PASSWORD=Grasshopper01
DATABASE_HOST=localhost
DATABASE_PORT=5432


LOCATION=redis://127.0.0.1:6379/1


STRIPE_API_KEY=cur_live_x1GatdMMZ6q18VOOa4dxb5283qQ609Im19r5luIp


EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = "your@yandex.ru"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True

